<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page at Life Choices</title>
</head>
<body bgcolor="grey">
    <h1><i><b><u>hobbies</u></b></i></h1>
    <div>
        <h2><li>soccer</li></h2>
        <p>
            on weekends i love playing soccer with of my close friends 
        </p>
        <h2><li>gaming</li></h2>
        <p>
            when im not doing any work or busy with anything i live bieng alone and gaming 
        </p>
    </div>
     
    <h1><i><b><u>Goals</u></b></i></h1>
    <p>
        my goals for the next 6 months are to improve in my coding amd learning as much as i can 
    </p>
    
</body>
</html>